# Schneider

./: .gitignore  pom.xml
src/main/java/com/olegdvd/grabber/: ExcelFileUpdater.java  Main.java  SourceFileStreamProvider.java  UrlContentGrabber.java
src/main/java/com/olegdvd/grabber/domain/: DanfossGatheredData.java  GatheredData.java  KeysEnum.java  SchneiderGatheredData.java  WebClient.java
src/main/java/com/olegdvd/grabber/harvester/: DanfossHarvester.java  Harvester.java  SchneiderHarvester.java
src/main/java/com/olegdvd/schneider/: Danfos.java  DanfosResponseContainer.java  ExcelFileUpdater.java  Main.java  SourceFileStreamProvider.java  UrlContentGrabber.java
src/main/java/com/olegdvd/schneider/domain/: DanfossGatheredData.java  GatheredData.java  KeysEnum.java
src/main/resources/: log4j2.xml
